// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
@font-face
	font-family: 'Helvetica-Light'
	src: url('../fonts/Helvetica-Light.eot')
	src: local('__'), url('../fonts/Helvetica-Light.woff') format('woff'), url('../fonts/Helvetica-Light.svg') format('svg')
	font-weight: normal
	font-style: normal	
=hl
	font-family: 'Helvetica-Light', Arial, sans-serif
	+font-smoothing
@font-face
	font-family: 'PFDinText-Bold'
	src: url('../fonts/PFDinText-Bold.eot')
	src: local('__'), url('../fonts/PFDinText-Bold.woff') format('woff'), url('../fonts/PFDinText-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal	
=pf
	font-family: 'PFDinText-Bold', Arial, sans-serif
	+font-smoothing
body
	font-size: 12px 
	font-family: Arial,sans-serif 
	line-height: 1.4


// common blocks